@import "normalize";
@import "reset";
@import "z";

/*公用的简便的方法*/
.fl(l){
  float: left;
}
.fl(r){
  float: right;
}

.ps(f){
  position: fixed;
}
.ps(r){
  position: relative;
}
.ps(a){
  position: absolute;
}